# wisdom-campus

./: README.md  pom.xml
campus-auth/: pom.xml
campus-auth/src/main/java/com/gong/auth/: AuthApplication.java
campus-auth/src/main/java/com/gong/auth/application/api/config/: AuthorizationService.java  DaoAuthenticationProviderCustom.java  MinioConfig.java  TokenConfig.java  WebSecurityConfig.java
campus-auth/src/main/java/com/gong/auth/application/api/controller/: FaceLoginController.java  RegisteredUserController.java  UserLogoutController.java
campus-auth/src/main/java/com/gong/auth/application/rpc/: RemoteFaceContrast.java
campus-auth/src/main/java/com/gong/auth/model/entity/: decode.java  face_compare_result.java  header.java  payload.java  xfyunResponse.java
campus-auth/src/main/java/com/gong/auth/model/entity/dto/: AuthParamsDto.java  CampusUserDto.java  CampusUserExt.java  FaceDto.java  RpcFaceMessage.java
campus-auth/src/main/java/com/gong/auth/model/entity/po/: CampusPermissions.java  CampusUser.java  CampusUserRole.java
campus-auth/src/main/java/com/gong/auth/model/enums/: AuthTypeEnum.java
campus-auth/src/main/java/com/gong/auth/model/handler/: AuthService.java  AuthTypeHandlerFactory.java  FaceAuthServiceImpl.java  PasswordAuthServiceImpl.java  WxAuthServiceImpl.java
campus-auth/src/main/java/com/gong/auth/model/mapper/: CampusPermissionsDao.java  CampusUserDao.java  CampusUserRoleDao.java
campus-auth/src/main/java/com/gong/auth/model/service/: CampusPermissionsService.java  CampusUserRoleService.java  CampusUserService.java  EmailService.java  FaceContrastService.java  RegisteredUserService.java
campus-auth/src/main/java/com/gong/auth/model/service/impl/: CampusPermissionsServiceImpl.java  CampusUserRoleServiceImpl.java  CampusUserServiceImpl.java  EmailServiceImpl.java  FaceContrastServiceImpl.java  RegisteredUserServiceImpl.java  UserDetailServiceImpl.java
campus-auth/src/main/java/com/gong/auth/utils/: EncryptUtil.java  SecurityUtil.java
campus-auth/src/main/resources/: log4j2-spring.xml  mailtemplate.ftl
campus-auth/src/test/java/com/gong/auth/: AuthApplicationTest.java
campus-commons/: pom.xml
campus-commons/src/main/java/com/gong/commons/annotation/: RateLimit.java
campus-commons/src/main/java/com/gong/commons/aspect/: RateLimitAspect.java
campus-commons/src/main/java/com/gong/commons/config/: LocalDateTimeConfig.java  RedisConfig.java  RedisLockUtils.java  RedisUtil.java
campus-commons/src/main/java/com/gong/commons/entity/: Result.java
campus-commons/src/main/java/com/gong/commons/enums/: ResultCodeEnum.java
campus-commons/src/main/java/com/gong/commons/exception/: CampusException.java  CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java
campus-commons/src/main/java/com/gong/commons/interfaces/: ValidationGroups.java
campus-commons/src/main/java/com/gong/commons/utils/: Convert.java
campus-course/: pom.xml
campus-course/campus-course-api/: pom.xml
campus-course/campus-course-api/src/main/java/com/gong/course/api/application/controller/: CampusCourseCategoryController.java  CampusCourseMediaController.java  CourseController.java
campus-course/campus-course-api/src/main/java/com/gong/course/api/config/: ResouceServerConfig.java
campus-course/campus-course-api/src/main/java/com/gong/course/api/utils/: SecurityUtil.java
campus-course/campus-course-model/: pom.xml
campus-course/campus-course-model/src/main/java/com/gong/course/config/: MinioConfig.java
campus-course/campus-course-model/src/main/java/com/gong/course/model/dao/: CampusCategoryDao.java  CampusCourseDao.java  CampusCourseMediaDao.java  CampusCourseRecordingDao.java
campus-course/campus-course-model/src/main/java/com/gong/course/model/entity/dto/: CampusCategoryDto.java  CampusCourseDto.java  CampusCourseMediaDto.java
campus-course/campus-course-model/src/main/java/com/gong/course/service/: CampusCategoryService.java  CampusCourseMediaService.java  CampusCourseRecordingService.java  CampusCourseService.java
campus-course/campus-course-model/src/main/java/com/gong/course/service/impl/: CampusCategoryServiceImpl.java  CampusCourseMediaServiceImpl.java  CampusCourseRecordingServiceImpl.java  CampusCourseServiceImpl.java
campus-course/campus-course-stater/: pom.xml
campus-course/campus-course-stater/src/main/java/com/gong/course/: CourseApplication.java
campus-course/campus-course-stater/src/main/resources/: log4j2-spring.xml
campus-course/campus-course-stater/src/test/java/com/gong/course/: CourseApplicationTest.java
campus-user/: pom.xml
campus-user/campus-user-api/: pom.xml
campus-user/campus-user-api/src/main/java/com/gong/user/config/: ResouceServerConfig.java
campus-user/campus-user-api/src/main/java/com/gong/user/utils/: SecurityUtil.java
campus-user/campus-user-infr/: pom.xml
campus-user/campus-user-infr/src/main/java/com/gong/infr/dao/: CampusCourseDao.java  CampusMenuDao.java  CampusPermissionsDao.java  CampusRoleDao.java  CampusRoleMenuDao.java  CampusRolePermissionsDao.java  CampusUserCourseCollectionDao.java  CampusUserDao.java
campus-user/campus-user-infr/src/main/java/com/gong/infr/entity/: CampusCourse.java  CampusMenu.java  CampusPermissions.java  CampusRole.java  CampusRoleMenu.java  CampusRolePermissions.java  CampusUser.java  CampusUserCourseCollection.java
campus-user/campus-user-model/: pom.xml
campus-user/campus-user-model/src/main/java/com/gong/user/model/config/: MinioConfig.java
campus-user/campus-user-model/src/main/java/com/gong/user/model/service/: CampusMenuService.java  CampusPermissionsService.java  CampusRoleMenuService.java  CampusRolePermissionsService.java  CampusRoleService.java  CampusUserCourseCollectionService.java  CampusUserService.java  FaceRegisteredService.java
campus-user/campus-user-model/src/main/java/com/gong/user/model/utils/: SecurityUtil.java
campus-user/campus-user-stater/: pom.xml
campus-user/campus-user-stater/src/main/java/com/gong/user/: UserApplication.java
campus-user/campus-user-stater/src/main/resources/: log4j2-spring.xml
(+57 files in other folders)
